# Kubernetes-React-SpringBoot-MySQL

./: .gitignore
backend-spring-boot/: Dockerfile  pom.xml  sonar-project.properties
backend-spring-boot/.scannerwork/: report-task.txt
backend-spring-boot/src/main/java/com/indrajit/springboot/restful/: Application.java  CorsConfiguration.java  MyConfiguration.java
backend-spring-boot/src/main/java/com/indrajit/springboot/restful/product/: EnvDetails.java  Product.java  ProductAPI.java  ProductController.java  ProductRespository.java  ProductService.java
backend-spring-boot/src/main/resources/: application.properties  backend-crud.p12
frontend-react/: .gitignore  Makefile  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/component/: CourseComponent.jsx  InstructorApp.jsx  ListCoursesComponent.jsx
frontend-react/src/service/: CourseDataService.js
yamls/backend/: backend-configmap.yaml  backend-deployment.yaml
yamls/basic-ingress/: frontend_ingress.yaml  ingress.yaml  kibana_ingress.yaml  kube_ingress.yaml  minikube_ip_localhost.txt  sonarqube_ingress.yaml  tls.crt  tls.key
yamls/different_proj/: elk-all-in-one.yaml
yamls/different_proj/traefik-ingress/: tls.crt  traefik-clusterbindingrole.yaml  traefik.yaml
yamls/elk/elasticsearch-yamls/elasticsearch-client/: elasticsearch-client.configmap.yaml  elasticsearch-client.deployment.yaml  elasticsearch-client.service.yaml
yamls/elk/elasticsearch-yamls/elasticsearch-data/: elasticsearch-data.configmap.yaml  elasticsearch-data.replicaset.yaml  elasticsearch-data.service.yaml
yamls/elk/elasticsearch-yamls/elasticsearch-master/: elasticsearch-master.configmap.yaml  elasticsearch-master.deployment.yaml  elasticsearch-master.service.yaml
yamls/elk/elasticsearch-yamls/expected-response-logs/: response-log.txt
yamls/elk/elasticsearch-yamls/password-configmap-generate/: password-generated.txt  password-to-configmap.txt
yamls/elk/filebeat-yamls/: filebeat.daemonset.yaml  filebeat.indice-lifecycle.configmap.yaml  filebeat.permission.yaml  filebeat.settings.configmap.yaml
yamls/elk/kibana-yamls/: expected-response.txt
yamls/elk/kibana-yamls/kibana-dash/: kibana-baseurl.yaml  kibana.configmap.yaml  kibana.deployment.yaml  kibana.service.yaml
yamls/elk/metricbeat-yamls/: kube-state-metrics.yaml  metricbeat.daemonset.yaml  metricbeat.indice-lifecycle.configmap.yaml  metricbeat.permissions.yaml  metricbeat.settings.configmap.yaml
yamls/frontend/: frontend-configmap.yaml  frontend-deployment.yaml
yamls/jenkins/: jenkins-deployment.yaml  jenkins-service.yaml
yamls/mysql/: mysql-configmap.yaml  mysql-deployment.yaml
yamls/mysql/secrets/: db-credentials-secret.yaml  db-root-credentials-secret.yaml
yamls/official-traefik/: traefik-web-ui-ingress.yaml
yamls/sonarqube/: sonar-pvc-postgres.yml
yamls/traefik-ingress/: tls.key
